                         /\\
                        /  \\
                       |    |
                       |    |
                       |    |
                    ---|    |---
                    |  |    |  |
                    |  |    |  |
              /\\    |  |    |  |    /\\
             /  \\   |  |    |  |   /  \\
             |  |---|  |    |  |---|  |
             |  |   |  |    |  |   |  |
             |  |   |  |    |  |   |  |
         /\\  |  |   |  |    |  |   |  |  /\\
        /  \\ |  |   |  |    |  |   |  | /  \\
        |  |\\|  |   |  |    |  |   |  |/|  |
        |  | |  |   |  |    |  |   |  | |  |
        \\  / \\  \\   |  |    |  |   /  / \\  /
         \\/   \\  \\  |  |    |  |  /  /   \\/
               \\  \\ |  |    |  | /  /
                \\  \\|  |    |  |/  /
                 \\      .~.      /
                  \\    <(*)>    /
                   \\   \"~\"   /
                    \\       /
                     \\     /
                      \\   /
                       \\ /
                        v

   ~ Arcane Git Rituals Await ~
