       /^\^\                           //^\\
      // ^\^\                         //^ \\
     //   ^\^\                       //^   \\
    //     ^\^\                     //^     \\
   //       ^\^\                   //^       \\
  //         ^\^\                 //^         \\
 //___________^\^\_______________//^___________\\
 /             ^\^\             //^             \
/               ^\^\           //^               \\
               ^\^\           //^
               ^\^\         //^
               ^\^\       //^
        (*(*(*(^\^\_(*(//^)*)*)*)
        (*(*(*(*(*(*)*)*)*)*)*)*)*)    /^^^^\    
        (*(*(*(*(*(*)*)*)*)*)*)*)*)  /(o)(o)\  
        (*(*(*(*(*(*)*)*)*)*)*)*)*)  |      |  
        (*(*(*(*(*(*)*)*)*)*)*)*)*)  \######/  
        (*(*(*(*(*(*)*)*)*)*)*)*)*)   \^^^^/   
                \\^\         /^//
                 \\^\       /^//
                  \\^\     /^//
                   \\^\   /^//
\               _____\\^\^/^//_____             /
 \             /     //^\^\\     \            /
  \___________/     //___^\^\\     \___________/
  //         \\   //     ^\^\\   //         \\
 //           \\ //       ^\^\\  //           \\
//             \\//         ^\^\\//             \\

        <\\-- JUNGLE POWER ACTIVE -->>
