▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                           ▓
▓  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▓
▓  █                                                    █  ▓
▓  █  ┌──────────────────────────────────────────────┐  █  ▓
▓  █  │                                              │  █  ▓
▓  █  │  ╔═╗╦╔╦╗  ╔╦╗╔═╗╦═╗╔╦╗╦╔╗╔╔═╗╦              │  █  ▓
▓  █  │  ║ ╦║ ║    ║ ║╣ ╠╦╝║║║║║║║╠═╣║              │  █  ▓
▓  █  │  ╚═╝╩ ╩    ╩ ╚═╝╩╚═╩ ╩╩╝╚╝╩ ╩╩═╝            │  █  ▓
▓  █  │                                              │  █  ▓
▓  █  │  [+] Initializing Kernel...100%              │  █  ▓
▓  █  │  [+] Configuring Repositories...100%         │  █  ▓
▓  █  │  [+] Scanning Vectors...100%                 │  █  ▓
▓  █  │  [+] Analyzing Components...100%             │  █  ▓
▓  █  │  [+] Loading Modules...100%                  │  █  ▓
▓  █  │  [+] Establishing Links...100%               │  █  ▓
▓  █  │  [+] Status: ONLINE                          │  █  ▓
▓  █  │                                              │  █  ▓
▓  █  │         <ACCESS GRANTED: ADMIN>              │  █  ▓
▓  █  │                                              │  █  ▓
▓  █  │      [ git@1337:~# _                        ]│  █  ▓
▓  █  │                                              │  █  ▓
▓  █  └──────────────────────────────────────────────┘  █  ▓
▓  █                                                    █  ▓
▓  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▓
▓                                                           ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
